# Testna-naloga-RESTful-API

./: README.md  pom.xml
src/main/java/com/example/restservice/: Application.java  ConfigureSwager.java  Customer.java  Datum.java  DatumController.java  DatumRepository.java  Greeting.java  GreetingController.java  RelationalDataAccessApplication.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/example/restservice/: DatumControllerIntegrationTest.java  ErrorDetails.java  GlobalExceptionHandler.java  RestserviceApplicationTests.java
