spring.datasource.url=jdbc:postgresql://localhost:5432/datum
spring.datasource.username=postgres
spring.datasource.password=darko
spring.jpa.show-sql=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (možne izbire: create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Prikaz SQl ukazov v Event Log-u
spring.jpa.properties.hibernate.format_sql=true